<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        #padd{
            height: 50px;
            width: 50px;
            padding: 2px;
            margin: 5px 5px 5px 5px;
            background-color: blueviolet;
        }
        #margin1{
            height: 50px;
            width: 50px;
            padding: 2px;
            margin: 5px 5px 5px 5px;
            background-color: rgb(0, 255, 102);
        }
        #margin2{
            height: 50px;
            width: 50px;
            padding: 2px;
            margin: 5px 5px 5px 5px;
            background-color: rgb(255, 0, 0);
        }
        #border1{
            height: 50px;
            width: 50px;
            padding: 2px;
            color: white;
            background-color:black; 
            margin: 5px 5px 5px 5px;
            border: 5px solid rgb(0, 255, 102);
        }
        #border2{
            height: 50px;
            width: 50px;
            padding: 2px;
            color: white;
            background-color:black;
            margin: 5px 5px 5px 5px;
            border: 5px dashed rgb(255, 0, 0);
        }
        #borderraidus{
            height: 75px;
            width: 75px;
            padding: 2px;
            color: white;
            background-color:black;
            margin: 5px 5px 5px 5px;
            border: 5px solid rgb(0, 255, 102);
            border-radius: 25px 25px 30px 45px;
        }
        #boxsizing{
            height: 50px;
            width: 50px;
            padding: 2px;
            color: white;
            background-color:black;
            margin: 5px 5px 5px 5px;
            border: 5px solid rgb(0, 255, 102);
            box-sizing: content-box;
        }

    </style>
</head>
<body>
    <div id="padd"> padding checker</div> <br>
    <div id="margin1">
        frist margin
    </div>
    <div id="margin2">
        second margin
    </div>

    <br>
    <div id="border1">
        frist border
    </div>
    <div id="border2">
        second border
    </div>
    <div id="borderraidus">
        border raidus
    </div>
    <div id="boxsizing">
        box sizing
    </div>
</body>
</html>