<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxx{
            height: 200px;
            width: 200px;
            background-color: red;
            color: white;
        }
        #MyButton{
            height: 100px;
            width: 100px;
            padding: 10px 15px 10px 15px;
            margin: 100px;
            border: 3px dotted red;
            border-radius: 50px;
        }
        .box{
            height: 100px;
            width: 100px;
            margin: 5px;
            padding: 5px;
            border: 5px dotted black;
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body>
    <div id="boxx">
my box
    </div>
    
    <button id="MyButton">my button</button>
    <div class="box" style="box-sizing: content-box;">my box 1</div>
    <div class="box" style="box-sizing: border-box;">my boxx 2</div>

</body>
</html>