<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bar{
            background-color: blue;
            color: rgba(103, 18, 18, 0.5);
        }
        main{
            background-color: yellow;
            color: red;
            height: 450px;
        }
        #bg{
            background-image: url(myntra.jpeg);
            background-size: cover;
            height: 200px;
            width: 1000px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

        }
    </style>
</head>
<body>
    <header> <div id="bar">
        this is my nav bar
    </div></header>
    <main >
        <div id="bg">
            
        </div>
    </main>
    <footer></footer>
   
</body>
</html>